GOOGLE_ID="<copy gogole client id>"
GOOGLE_SECRET="<copy google secret>"
AZURE_AD_CLIENT_ID="<copy Application (client) ID here>"
AZURE_AD_CLIENT_SECRET="<copy generated client secret value here>"
NEXT_PUBLIC_EXTENSION_ID="<copy from chrome://extensions when inspecting your ext>"
NEXT_PUBLIC_PORT=3000
NEXTAUTH_SECRET="<stored in 1password: https://start.1password.com/open/i?a=QHDXW5QSHJHGHADSVDLWUZFLYQ&v=zmagy4kltf4b2qvx2actp3od6e&i=vmkmejm2vbanhdzx7ytarehnl4&h=my.1password.com>"
NEXTAUTH_URL=https://localhost:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_OUTLOOK_ADDIN_URL=https://localhost:8082
STRIPE_PK="<copy from https://dashboard.stripe.com/test/apikeys>"
STRIPE_SK="<copy from https://dashboard.stripe.com/test/apikeys>"
STRIPE_WEBHOOK_SECRET="<copy from terminal when listening to webhooks>"
STRIPE_MONTHLY_PRICE_ID="<copy from https://dashboard.stripe.com/test/subscriptions/products>"
STRIPE_ANNUALLY_PRICE_ID="<copy from https://dashboard.stripe.com/test/subscriptions/products>"